#
# JDBC connection properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = springtrials
spring.datasource.password = springtrials

#
# Log JDBC SQL Statements
#
logging.level.org.springframework.jdbc.core = TRACE
